# SimpleLists

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/ad/res/layout/: activity_main.xml
app/src/androidTest/java/com/bitsandbogs/simplelists/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/meadowlandapps/simplelists/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/playground/navigationwithtabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Constants.kt
app/src/main/java/com/bitsandbogs/simplelists/db/: AppDatabase.kt  Converters.kt  Notification.kt  NotificationWithTasks.kt  ReminderDao.kt  Task.kt  TaskDao.kt  TaskType.kt  TaskTypeDao.kt  TaskWithNotifications.kt  TaskWithType.kt
app/src/main/java/com/bitsandbogs/simplelists/model/: CategoryModel.kt  ItemModel.kt  NotificationModel.kt
app/src/main/java/com/bitsandbogs/simplelists/receiver/: AlarmReceiver.kt  DeviceBootReceiver.kt
app/src/main/java/com/bitsandbogs/simplelists/repository/: ReminderRepository.kt  TaskRepository.kt
app/src/main/java/com/bitsandbogs/simplelists/ui/: AboutFragment.kt  AddTabFragment.kt  AddTabViewModel.kt  AddTaskFragment.kt  AddTaskViewModel.kt  CategoryListAdapter.kt  DateDialogFragment.kt  DateDialogViewModel.kt  DeleteConfirmFragment.kt  DeleteConfirmViewModel.kt  DeleteItemsConfirmDialogFragment.kt  DeleteItemsConfirmViewModel.kt  DeletedItemsFragment.kt  DeletedItemsViewModel.kt  EditCategoriesFragment.kt  EditCategoriesViewModel.kt  ItemRecyclerViewAdapter.kt  MainActivity.kt  MoveCategoryViewAdapter.kt  MoveItemFragment.kt  MoveItemViewModel.kt  PagerAdapter.kt  PagerViewModel.kt  ReminderListAdapter.kt  ShareDialogFragment.kt  ShareDialogViewModel.kt  TabContentFragment.kt  TabContentViewModel.kt  TaskListAdapter.kt  TimeDialogFragment.kt  TimeDialogViewModel.kt  ViewPagerFragment.kt
app/src/main/java/com/meadowlandapps/simplelists/db/: AppDatabase.kt  Converters.kt  Notification.kt  NotificationDao.kt  NotificationWithTasks.kt  ReminderDao.kt  Task.kt  TaskDao.kt  TaskDetail.kt  TaskType.kt  TaskTypeDao.kt  TaskWithNotifications.kt  TaskWithType.kt
app/src/main/java/com/meadowlandapps/simplelists/model/: CategoryModel.kt  ItemModel.kt  NotificationModel.kt
app/src/main/java/com/meadowlandapps/simplelists/receiver/: AlarmReceiver.kt  DeviceBootReceiver.kt
app/src/main/java/com/meadowlandapps/simplelists/repository/: ReminderRepository.kt  TaskRepository.kt
app/src/main/java/com/meadowlandapps/simplelists/ui/: AboutFragment.kt  AddTabFragment.kt  AddTabViewModel.kt  AddTaskFragment.kt  AddTaskViewModel.kt  CategoryListAdapter.kt  Constants.kt  DateDialogFragment.kt  DateDialogViewModel.kt  DeleteCategoriesFragment.kt  DeleteCategoriesViewModel.kt  DeleteConfirmFragment.kt  DeleteConfirmViewModel.kt  DeleteItemsConfirmDialogFragment.kt  DeleteItemsConfirmViewModel.kt  DeletedItemsFragment.kt  DeletedItemsViewModel.kt  EditCategoriesFragment.kt  EditCategoriesViewModel.kt  IntroFragment.kt  ItemRecyclerViewAdapter.kt  MainActivity.kt  MoveCategoryViewAdapter.kt  MoveItemFragment.kt  MoveItemViewModel.kt  PagerAdapter.kt  PagerViewModel.kt  ReminderListAdapter.kt  ShareDialogFragment.kt  ShareDialogViewModel.kt  TabContentFragment.kt  TabContentViewModel.kt  TaskListAdapter.kt  TimeDialogFragment.kt  TimeDialogViewModel.kt  ViewPagerFragment.kt
app/src/main/java/com/playground/navigationwithtabs/: IntroFragment.kt  MainActivity.kt  ViewPagerFragment.kt
app/src/main/java/com/playground/navigationwithtabs/db/: AppDatabase.kt  Task.kt  TaskDao.kt  TaskType.kt  TaskTypeDao.kt
app/src/main/java/com/playground/navigationwithtabs/model/: CategoryModel.kt
app/src/main/java/com/playground/navigationwithtabs/repository/: TaskRepository.kt
app/src/main/java/com/playground/navigationwithtabs/ui/: AddTabFragment.kt  AddTabViewModel.kt  AddTaskFragment.kt  AddTaskViewModel.kt  CategoryListAdapter.kt  DeleteCategoriesFragment.kt  DeleteCategoriesViewModel.kt  IntroFragment.kt  MainActivity.kt  PagerAdapter.kt  PagerViewModel.kt  TabContentFragment.kt  TabContentViewModel.kt  TaskListAdapter.kt  ViewPagerFragment.kt
app/src/main/res/drawable/: ic_calendar_24.xml  ic_check_list_48.xml  ic_launcher_foreground.xml  ic_move_24.xml  ic_remove_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_add_tab.xml  fragment_add_task.xml  fragment_delete_categories.xml  fragment_deleted_items_list.xml  fragment_edit_categories.xml  fragment_intro.xml  fragment_item.xml  fragment_move_item.xml  fragment_tab_content.xml  fragment_view_pager.xml  item_category.xml  item_reminder.xml  item_task.xml
app/src/main/res/menu/: app_menu.xml  drawer_menu.xml  item_menu.xml
app/src/main/res/navigation/: app_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/bitsandbogs/simplelists/: ExampleUnitTest.kt
app/src/test/java/com/meadowlandapps/simplelists/: ExampleUnitTest.kt
app/src/test/java/com/playground/navigationwithtabs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
