<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_navigation"
    app:startDestination="@id/viewPagerFragment">

    <dialog
        android:id="@+id/share_dialog_fragment"
        android:name="com.meadowlandapps.simplelists.ui.ShareDialogFragment">
        <argument
            android:name="category"
            app:argType="long" />
    </dialog>

    <dialog
        android:id="@+id/moveItemDialog"
        android:name="com.meadowlandapps.simplelists.ui.MoveItemFragment">
        <argument
            android:name="item"
            app:argType="long" />
    </dialog>

    <dialog
        android:id="@+id/deleteItemsConfirmDialogFragment"
        android:name="com.meadowlandapps.simplelists.ui.DeleteItemsConfirmDialogFragment">
        <argument
            android:name="items"
            app:argType="long[]" />
    </dialog>

    <fragment
        android:id="@+id/tabContentFragment"
        android:name="com.meadowlandapps.simplelists.ui.TabContentFragment"
        android:label="fragment_tab_content"
        tools:layout="@layout/fragment_tab_content">
        <action
            android:id="@+id/action_tabContentFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment">
            <argument
                android:name="type"
                app:argType="long" />
        </action>
        <action
            android:id="@+id/action_tabContentFragment_to_editTaskFragment"
            app:destination="@id/addTaskFragment">
            <argument
                android:name="task"
                app:argType="long" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/editCategoriesFragment"
        android:name="com.meadowlandapps.simplelists.ui.EditCategoriesFragment"
        android:label="fragment_delete_categories"
        tools:layout="@layout/fragment_edit_categories">
        <action
            android:id="@+id/action_editCategoriesFragment_to_addTabFragment"
            app:destination="@id/addTabFragment">
            <argument
                android:name="category"
                app:argType="long" />
        </action>
        <action
            android:id="@+id/action_editCategoriesFragment_to_deleteConfirmFragment"
            app:destination="@id/deleteConfirmDialog">
            <argument
                android:name="categories"
                app:argType="string[]" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/deletedItemsFragment"
        android:name="com.meadowlandapps.simplelists.ui.DeletedItemsFragment"
        android:label="DeletedItemsFragment"
        tools:layout="@layout/fragment_deleted_items_list">
        <action
            android:id="@+id/action_deletedItemsFragment_to_deleteItemsConfirmDialogFragment"
            app:destination="@id/deleteItemsConfirmDialogFragment">
            <argument
                android:name="items"
                app:argType="long[]" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.meadowlandapps.simplelists.ui.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager">
        <action
            android:id="@+id/action_viewPagerFragment_to_tabContentFragment"
            app:destination="@id/tabContentFragment" />
        <action
            android:id="@+id/action_tabContentFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment">
            <argument
                android:name="type"
                app:argType="long" />
        </action>
        <action
            android:id="@+id/action_tabContentFragment_to_editTaskFragment"
            app:destination="@id/addTaskFragment">
            <argument
                android:name="task"
                app:argType="long" />
        </action>
        <action
            android:id="@+id/action_viewPagerFragment_to_addTabFragment"
            app:destination="@id/addTabFragment">
            <argument
                android:name="category"
                app:argType="long" />
        </action>
        <action
            android:id="@+id/action_viewPagerFragment_to_deletedItemsFragment"
            app:destination="@id/deletedItemsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_viewPagerFragment_to_shareDialogFragment"
            app:destination="@id/share_dialog_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim">
            <argument
                android:name="category"
                app:argType="long" />
        </action>
        <action
            android:id="@+id/action_viewPagerFragment_to_editCategoriesFragment"
            app:destination="@id/editCategoriesFragment" />
    </fragment>

    <dialog
        android:id="@+id/deleteConfirmDialog"
        android:name="com.meadowlandapps.simplelists.ui.DeleteConfirmFragment">
        <argument
            android:name="categories"
            app:argType="string[]" />
    </dialog>

    <fragment
        android:id="@+id/addTabFragment"
        android:name="com.meadowlandapps.simplelists.ui.AddTabFragment"
        android:label="fragment_add_tab"
        tools:layout="@layout/fragment_add_tab">
        <argument
            android:name="category"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.meadowlandapps.simplelists.ui.AddTaskFragment"
        android:label="add_task_dialog_fragment"
        tools:layout="@layout/fragment_add_task">
        <action
            android:id="@+id/action_addTaskFragment_to_moveItemFragment"
            app:destination="@id/moveItemDialog">
            <argument
                android:name="item"
                app:argType="long" />
        </action>
        <argument
            android:name="task"
            app:argType="long" />
        <argument
            android:name="type"
            app:argType="long" />
    </fragment>

</navigation>