<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_navigation"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.playground.navigationwithtabs.ui.IntroFragment"
        android:label="IntroFragment" >
        <action
            android:id="@+id/action_introFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/root_navigation"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.playground.navigationwithtabs.ui.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_tabContentFragment"
            app:destination="@id/tabContentFragment" />
        <action
            android:id="@+id/action_tabContentFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment">
            <argument
                android:name="type"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/addTabFragment"
        android:name="com.playground.navigationwithtabs.ui.AddTabFragment"
        android:label="fragment_add_tab"
        tools:layout="@layout/fragment_add_tab" />

    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.playground.navigationwithtabs.ui.AddTaskFragment"
        android:label="add_task_dialog_fragment"
        tools:layout="@layout/fragment_add_task">
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/tabContentFragment"
        android:name="com.playground.navigationwithtabs.ui.TabContentFragment"
        android:label="fragment_tab_content"
        tools:layout="@layout/fragment_tab_content" >
        <action
            android:id="@+id/action_tabContentFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment">
            <argument
                android:name="type"
                app:argType="string" />
        </action>
    </fragment>

</navigation>