<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/reminder_button_remove"
        android:layout_width="@dimen/imageSize"
        android:layout_height="@dimen/imageSize"
        android:layout_alignParentStart="true"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/padding_imageButton"
        android:contentDescription="@string/reminder_remove"
        android:src="@drawable/ic_remove_24" />

    <TextView
        android:id="@+id/reminder_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/reminder_button_remove"
        android:layout_centerVertical="true"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/padding_item_standard"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceBody1" />

    <TextView
        android:id="@+id/reminder_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/padding_item_standard"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceBody1" />

</RelativeLayout>